<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Age Calculator</title>
</head>
<body >
    <div class="container poppins-medium">
        <div class="calculator">
            <h1>Java script <br> <span>Age Calculator </span> </h1>
            <h3>select your date of birth</h3>
            <div class="input-box ">
                <input type="date" id="date" class="poppins-medium">
                <button onclick="calulateAge()" class="poppins-medium">Calculate</button>
            </div>

            <p id="result"></p>
        </div>
    </div>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

.container{
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(135deg,#4203a9,#90bafc);
    color: #ffffff;
    padding: 10px;
}

.calculator{
    width: 600px;
    min-width: 600px;
    margin-left:10%;
    margin-top: 10%;
}

.calculator h1{
    font-size: 60px;    
}

.calculator h1 span{
    color: #ffff76;
    }
    
    .calculator h3{   
        margin-top: 40px;
    }


    .input-box{
        margin-bottom: 40px;
    padding: 35px;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
}

.input-box input{
    flex: 1;
    margin-right: 20px;
    padding: 14px 20px;
    border: 0;
    outline: 0;
    font-size: 15px;
    border-radius: 7px;
    position: relative;
}

.input-box button{
    background:#ffff76;
    border: 0;
    outline: 0;
    padding: 15px 30px;
    border-radius: 7px;
    font-size: 15px;
    color: #333;
    cursor: pointer;
}


.input-box input::-webkit-calendar-picker-indicator{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    position:absolute;
    background-position: calc(100% - 10px);
    background-size: 30px;
    cursor: pointer;
}

#result{
    font-size: 20px;
}

#result span{
    color: #ffff76;
}



/*Responsive*/

@media only screen and (max-width: 775px) {
    .container{
        min-height: 100vh;
        background:linear-gradient(135deg,#5e08e9,#000000);
        color: #ffffff;
        padding: 1px;
    }

    .calculator{
        width: 400px;
        min-width: 400px;
        margin-left:8%;
        margin-top: 8%;
    }

    .calculator h1{
        font-size: 50px;    
    }
    
    .calculator h1 span{
        color: #ffff76;
    }

    .calculator h3{   
        margin-top: 40px;
    }

    
.input-box{
    margin-bottom: 40px;
    padding: 25px;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
}

.input-box input{
    flex: 1;
    margin-right: 20px;
    padding: 10px 15px;
    border: 0;
    outline: 0;
    font-size: 15px;
    border-radius: 7px;
    position: relative;
}

.input-box button{
    background:#ffff76;
    border: 0;
    outline: 0;
    padding: 11px 20px;
    border-radius: 7px;
    font-size: 15px;
    color: #333;
    cursor: pointer;
}

}



@media only screen and (max-width: 530px) {
    .container{
        min-height: 100vh;
        background:linear-gradient(135deg,#4203a9,#90bafc);
        color: #ffffff;
        padding: 70px 30px;
    }

    .calculator{
        display:contents;
    }

    .calculator h1{
        font-size: 45px;    
    }
    
    .calculator h1 span{
        color: #ffff76;
    }

    .calculator h3{   
        margin-top: 40px;
    }
    
.input-box{
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
}

.input-box input{
    flex: 1;
    margin-right: 25px;
    padding: 10px 8px;
    border: 0;
    outline: 0;
    font-size: 10px;
    border-radius: 7px;
    position: relative;
}

.input-box button{
    background:#ffff76;
    border: 0;
    outline: 0;
    padding: 9px 15px;
    border-radius: 7px;
    font-size: 13px;
    color: #333;
    cursor: pointer;
}

  }
    </style>

    <script>

        let userInput = document.getElementById("date");
        userInput.max = new Date().toISOString().split("T")[0];

        let result = document.getElementById("result");

        function calulateAge(){
            /* console.log(userInput.value); */
            let birthDate = new Date(userInput.value);
            /* console.log(birthDate); */
            
            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();
            
            console.log(m1);

            let today = new Date();
            
            
            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2 - y1;
            if(m2 >= m1){
                m3 = m2 - m1;
            }
            else{
                y3--;
                m3 = 12 - ( m1 - m2 );
            }
            
            
            if(d2 >= d1){
                d3 = d2 - d1;
            }
            else{
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
             
            }
             if(m3 < 0){
                 m3 = 11;
                 y3--;
             }


             result.innerHTML = `You are <span>${y3}</span> years, <span>${m3}</span> months and <span>${d3}</span> days old`;
                    
            function getDaysInMonth(year, month){
                return new Date(year, month, 0).getDate();
            }


        }

    </script>
    
</body>
</html>